/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	41
	Class:	42
	Class:	43
	Class:	44
	Class:	45
	Class:	46
	Class:	47
	Class:	48
	Class:	49
	StdDevs:	1.00000000000000
	NullSym:	50
	NullValues:	54
	StatValues:	55
	Precision:	-3
)

(AVStr.3
	S:	"Rock_d"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x9300
	Green:	0xc900
	Blue:	0xaf00
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xdb00
	Green:	0xc900
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xaf00
	Green:	0xc900
	Blue:	0xc900
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xdb00
	Green:	0xaf00
	Blue:	0x7500
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xed00
	Green:	0xaf00
	Blue:	0x9300
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xff00
	Green:	0x5400
	Blue:	0xaf00
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xc900
	Green:	0xc900
	Blue:	0xff00
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.35
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Name:	"Transparent"
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.41
	IsText:	1
	Label:	"CLAY"
	MinStr:	"CLAY"
	MaxStr:	"CLAY"
	Precision:	-3
)

(LClass.42
	IsText:	1
	Label:	"CLAY, SILT AND SAND"
	MinStr:	"CLAY, SILT AND SAND"
	MaxStr:	"CLAY, SILT AND SAND"
	Precision:	-3
)

(LClass.43
	IsText:	1
	Label:	"DIAMICTON"
	MinStr:	"DIAMICTON"
	MaxStr:	"DIAMICTON"
	Precision:	-3
)

(LClass.44
	IsText:	1
	Label:	"PEAT"
	MinStr:	"PEAT"
	MaxStr:	"PEAT"
	Precision:	-3
)

(LClass.45
	IsText:	1
	Label:	"SAND"
	MinStr:	"SAND"
	MaxStr:	"SAND"
	Precision:	-3
)

(LClass.46
	IsText:	1
	Label:	"SAND AND GRAVEL"
	MinStr:	"SAND AND GRAVEL"
	MaxStr:	"SAND AND GRAVEL"
	Precision:	-3
)

(LClass.47
	IsText:	1
	Label:	"SILT"
	MinStr:	"SILT"
	MaxStr:	"SILT"
	Precision:	-3
)

(LClass.48
	IsText:	1
	Label:	"UNKNOWN LITHOLOGY (give log description in Comments field)"
	MinStr:	"UNKNOWN LITHOLOGY (give log description in Comments field)"
	MaxStr:	"UNKNOWN LITHOLOGY (give log description in Comments field)"
	Precision:	-3
)

(LClass.49
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.50
	Color:	51
	Outline:	1
	OutlineColor:	52
	OutlineWidth:	0.10000000000000
	BgColor:	53
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Name:	"Transparent"
)

(TClr.53
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.54
)

(NameDict.55
)

