/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	Class:	69
	Class:	70
	Class:	71
	Class:	72
	Class:	73
	Class:	74
	Class:	75
	Class:	76
	Class:	77
	Class:	78
	Class:	79
	StdDevs:	1.00000000000000
	NullSym:	61
	NullValues:	80
	StatValues:	81
	Precision:	-3
)

(AVStr.3
	S:	"Lex_Rock"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xff00
	Blue:	0xaf00
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xff00
	Green:	0x9300
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x9300
	Green:	0xff00
	Blue:	0x3300
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xff00
	Green:	0x5400
	Blue:	0xaf00
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xc900
	Green:	0x7500
	Blue:	0x3300
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xff00
	Green:	0xc900
	Blue:	0xff00
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xed00
	Green:	0xc900
	Blue:	0x9300
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xdb00
	Green:	0xaf00
	Blue:	0x7500
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xff00
	Green:	0xc900
	Blue:	0xaf00
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xff00
	Green:	0xaf00
	Blue:	0x5400
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xff00
	Green:	0xc900
	Blue:	0xff00
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x7500
	Green:	0x9300
	Blue:	0xff00
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xdb00
	Green:	0xff00
	Blue:	0xff00
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xff00
	Green:	0xff00
	Blue:	0xed00
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Name:	"Transparent"
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.65
	IsText:	1
	Label:	"ALV-CLSS"
	MinStr:	"ALV-CLSS"
	MaxStr:	"ALV-CLSS"
	Precision:	-3
)

(LClass.66
	IsText:	1
	Label:	"BRK-SILT"
	MinStr:	"BRK-SILT"
	MaxStr:	"BRK-SILT"
	Precision:	-3
)

(LClass.67
	IsText:	1
	Label:	"BSA-SAND"
	MinStr:	"BSA-SAND"
	MaxStr:	"BSA-SAND"
	Precision:	-3
)

(LClass.68
	IsText:	1
	Label:	"CRAG-SAGR"
	MinStr:	"CRAG-SAGR"
	MaxStr:	"CRAG-SAGR"
	Precision:	-3
)

(LClass.69
	IsText:	1
	Label:	"CWF-DMTN"
	MinStr:	"CWF-DMTN"
	MaxStr:	"CWF-DMTN"
	Precision:	-3
)

(LClass.70
	IsText:	1
	Label:	"GSG-SAGR"
	MinStr:	"GSG-SAGR"
	MaxStr:	"GSG-SAGR"
	Precision:	-3
)

(LClass.71
	IsText:	1
	Label:	"LDE-CLAY"
	MinStr:	"LDE-CLAY"
	MaxStr:	"LDE-CLAY"
	Precision:	-3
)

(LClass.72
	IsText:	1
	Label:	"PEAT-PEAT"
	MinStr:	"PEAT-PEAT"
	MaxStr:	"PEAT-PEAT"
	Precision:	-3
)

(LClass.73
	IsText:	1
	Label:	"RMD-SAGR"
	MinStr:	"RMD-SAGR"
	MaxStr:	"RMD-SAGR"
	Precision:	-3
)

(LClass.74
	IsText:	1
	Label:	"RTDU-SAGR"
	MinStr:	"RTDU-SAGR"
	MaxStr:	"RTDU-SAGR"
	Precision:	-3
)

(LClass.75
	IsText:	1
	Label:	"SGAO-SAGR"
	MinStr:	"SGAO-SAGR"
	MaxStr:	"SGAO-SAGR"
	Precision:	-3
)

(LClass.76
	IsText:	1
	Label:	"SLIP-UNKN"
	MinStr:	"SLIP-UNKN"
	MaxStr:	"SLIP-UNKN"
	Precision:	-3
)

(LClass.77
	IsText:	1
	Label:	"TILL-DMTN"
	MinStr:	"TILL-DMTN"
	MaxStr:	"TILL-DMTN"
	Precision:	-3
)

(LClass.78
	IsText:	1
	Label:	"UNKND-UNKN"
	MinStr:	"UNKND-UNKN"
	MaxStr:	"UNKND-UNKN"
	Precision:	-3
)

(LClass.79
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.80
)

(NameDict.81
)

